import React, { useState } from "react";
import { StyleSheet, Text, View, TouchableOpacity, SafeAreaView } from "react-native";

export default function App() {
  const [expression, setExpression] = useState("");
  const [result, setResult] = useState("");

  const handlePress = (value) => {
    // If user presses operator twice, replace last operator
    const ops = ["+", "-", "×", "÷"];
    if (
      ops.includes(value) &&
      expression.length > 0 &&
      ops.includes(expression[expression.length - 1])
    ) {
      setExpression(expression.slice(0, -1) + value);
      return;
    }

    setExpression(expression + value);
  };

  const handleClear = () => {
    setExpression("");
    setResult("");
  };

  const handleDelete = () => {
    setExpression(expression.slice(0, -1));
  };

  const handleEquals = () => {
    if (!expression) return;

    try {
      // Convert to JS operators
      const sanitized = expression.replace(/×/g, "*").replace(/÷/g, "/");
      const evalResult = eval(sanitized); // For a simple demo only
      setResult(evalResult.toString());
    } catch (e) {
      setResult("Error");
    }
  };

  const Button = ({ label, onPress, type }) => (
    <TouchableOpacity
      style={[
        styles.button,
        type === "operator" && styles.buttonOperator,
        type === "special" && styles.buttonSpecial,
      ]}
      onPress={onPress}
    >
      <Text
        style={[
          styles.buttonText,
          type === "operator" && styles.buttonTextOperator,
          type === "special" && styles.buttonTextSpecial,
        ]}
      >
        {label}
      </Text>
    </TouchableOpacity>
  );

  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.displayContainer}>
        <Text style={styles.expressionText}>{expression || "0"}</Text>
        {result !== "" && <Text style={styles.resultText}>= {result}</Text>}
      </View>

      <View style={styles.row}>
        <Button label="C" type="special" onPress={handleClear} />
        <Button label="DEL" type="special" onPress={handleDelete} />
        <Button label="÷" type="operator" onPress={() => handlePress("÷")} />
      </View>
      <View style={styles.row}>
        <Button label="7" onPress={() => handlePress("7")} />
        <Button label="8" onPress={() => handlePress("8")} />
        <Button label="9" onPress={() => handlePress("9")} />
        <Button label="×" type="operator" onPress={() => handlePress("×")} />
      </View>
      <View style={styles.row}>
        <Button label="4" onPress={() => handlePress("4")} />
        <Button label="5" onPress={() => handlePress("5")} />
        <Button label="6" onPress={() => handlePress("6")} />
        <Button label="-" type="operator" onPress={() => handlePress("-")} />
      </View>
      <View style={styles.row}>
        <Button label="1" onPress={() => handlePress("1")} />
        <Button label="2" onPress={() => handlePress("2")} />
        <Button label="3" onPress={() => handlePress("3")} />
        <Button label="+" type="operator" onPress={() => handlePress("+")} />
      </View>
      <View style={styles.row}>
        <Button label="0" onPress={() => handlePress("0")} />
        <Button label="." onPress={() => handlePress(".")} />
        <Button label="=" type="operator" onPress={handleEquals} />
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#101117",
    justifyContent: "flex-end",
    paddingHorizontal: 16,
    paddingBottom: 24,
  },
  displayContainer: {
    marginBottom: 24,
    minHeight: 120,
    justifyContent: "flex-end",
    alignItems: "flex-end",
  },
  expressionText: {
    fontSize: 36,
    color: "#ffffff",
  },
  resultText: {
    fontSize: 28,
    color: "#9FA4FF",
    marginTop: 8,
  },
  row: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 12,
  },
  button: {
    flex: 1,
    marginHorizontal: 4,
    height: 64,
    borderRadius: 16,
    backgroundColor: "#1E222D",
    justifyContent: "center",
    alignItems: "center",
  },
  buttonOperator: {
    backgroundColor: "#FF9F0A",
  },
  buttonSpecial: {
    backgroundColor: "#3A3E4B",
  },
  buttonText: {
    fontSize: 22,
    color: "#fff",
  },
  buttonTextOperator: {
    color: "#fff",
    fontWeight: "600",
  },
  buttonTextSpecial: {
    color: "#F5F5F5",
  },
});

